-- Initial chage.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chage
version:             0.1.0.0
synopsis:            A simple language designed for OSECPU-VM.
-- description:         
-- license:             
license-file:        LICENSE
author:              ryna4c2e
maintainer:          ryna4c2e@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chage
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010